1625228060529	Delete elements
1625236134139	Delete element
1625236229352	Delete element
1625237005373	Rename resource 'bootstrap'
1625243486877	Rename resource 'book'
1625243503570	Rename resource 'bookCreate.html'
1625243532889	Rename resource 'bookView.html'
1625243540481	Rename resource 'bookEdit.html'
1625244167202	Delete elements
1625244640825	Delete elements
1625245657428	Delete elements
1625246709205	Delete element
1625247034305	Delete elements
1625247096368	Delete element
1625247099866	Delete element
1625247401331	Copy compilation units
1625247427509	Rename type 'UserEntity'
1625247439215	Rename type 'UserRepository'
1625247447755	Rename type 'UserService'
